# NexusPadAndroid

./: .classpath  .gitignore  .gitignore~  .project  AndroidManifest.xml  NexusPad2.eml  README.md  np-android.keystore  pom.xml  project.properties
res/drawable/: spinner_ab_holo_light.xml
res/layout/: about_frag.xml  account_signin_frag.xml  album_edit_frag.xml  album_frag.xml  album_new.xml  album_new_frag.xml  albums_frag.xml  bookmark_edit_frag.xml  bookmark_frag.xml  bookmark_new_frag.xml  contact_edit_frag.xml  contact_frag.xml  contact_new_frag.xml  contacts_frag.xml  dashboard_frag.xml  doc_edit_frag.xml  doc_frag.xml  doc_new_frag.xml  event_edit_frag.xml  event_frag.xml  event_new_frag.xml  event_recurrence_edit_frag.xml  events_list_frag.xml  events_month_frag.xml  folder_nav_list_header.xml  folder_new_frag.xml  folder_selector_include.xml  folder_update_frag.xml  frag_bookmark.xml  frag_new_bookmark.xml  frag_sign_in.xml  include_folder_selector.xml  include_frame_empty_folder.xml  include_frame_progress.xml  include_frame_retry.xml  include_grid_view.xml  include_horizontal_divider.xml  include_undo_bar.xml  include_upload_bar.xml  journal_edit_frag.xml  (+37 more)
res/layout-land/: album_edit_frag.xml  album_new_frag.xml
res/menu/: album_frag.xml  bookmark_frag.xml  bookmarks_frag.xml  contacts_frag.xml  dashboard.xml  docs_frag.xml  entry.xml  event_frag.xml  events_frag.xml  folder.xml  folder_list_popupmenu.xml  folders_frag.xml  folders_topmenu.xml  journals_topmenu.xml  main.xml  photo_frag.xml  photos_frag.xml  photos_topmenu.xml  photos_upload.xml  uploadcenter_topmenu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
res/values-sw380dp/: dimens.xml
res/values-sw720dp-land/: styles.xml
src/com/nexuspad/about/activity/: AboutActivity.java
src/com/nexuspad/about/fragment/: AboutFragment.java
src/com/nexuspad/annotation/: ModuleId.java
src/com/nexuspad/app/: App.java  BitmapLruCache.java  IdMap.java  Request.java  UploadRequest.java
src/com/nexuspad/app/service/: UploadOperationUIHelper.java  UploadService.java
src/com/nexuspad/bookmark/activity/: BookmarkActivity.java  BookmarkEditActivity.java  BookmarkEditEditActivity.java  BookmarksActivity.java  NewBookmarkActivity.java  UpdateBookmarkActivity.java
src/com/nexuspad/bookmark/fragment/: BookmarkEditFragment.java  BookmarkFragment.java  BookmarksFragment.java  NewBookmarkFragment.java
src/com/nexuspad/bookmark/ui/: BookmarksAdapter.java
src/com/nexuspad/calendar/activity/: EventActivity.java  EventEditActivity.java  EventsActivity.java  NewEventActivity.java  RecurrenceEditActivity.java  ReminderEditActivity.java
src/com/nexuspad/calendar/fragment/: EventEditFragment.java  EventFragment.java  EventsAgendaFragment.java  EventsListFragment.java  EventsMonthFragment.java  NewEventFragment.java  RecurrenceEditFragment.java  ReminderEditFragment.java
src/com/nexuspad/calendar/view/: DateButton.java  DateTimeButton.java  RecurrenceTextView.java  RepeatButton.java  TimeButton.java
src/com/nexuspad/common/: Constants.java  DirectionalScrollListener.java  EntriesAdapter.java  FoldersAdapter.java  IconListAdapter.java  Lazy.java  Logs.java  OnEntryMenuClickListener.java  OnFolderMenuClickListener.java  OnListEndListener.java  UndoBarController.java  WrapperList.java
src/com/nexuspad/common/activity/: DoneDiscardActivity.java  DualPaneActivity.java  EntriesActivity.java  EntryActivity.java  EntryEditActivity.java  FoldersActivity.java  FoldersNavigatorActivity.java  NPNavigateActivity.java  NewEntryActivity.java  NewFolderActivity.java  SinglePaneActivity.java  UpableActivity.java  UpdateEntryActivity.java  UpdateFolderActivity.java  UploadCenterActivity.java
src/com/nexuspad/common/adapters/: EntriesAdapter.java  FolderNavigatorAdapter.java  FoldersAdapter.java  FoldersAndEntriesAdapter.java  FoldersEntriesListAdapter.java  IconListAdapter.java  ListEntriesAdapter.java  ListFoldersAdapter.java  ListViewHolder.java  MultiAdapters.java  OnEventListEndListener.java  OnFolderMenuClickListener.java  OnListEndListener.java  OnPagingListEndListener.java  SingleAdapter.java
src/com/nexuspad/common/annotaion/: FragmentName.java  ParentActivity.java
src/com/nexuspad/common/annotation/: FragmentName.java  (+3 more)
src/com/nexuspad/photos/: Request.java
src/com/nexuspad/ui/: DirectionalScrollListener.java  DuplicateParentStateAwareLinearLayout.java  EntriesAdapter.java  FolderEntriesAdapter.java  FoldersAdapter.java  HackyViewPager.java  IconListAdapter.java  OnEntryMenuClickListener.java  OnFolderMenuClickListener.java  OnListEndListener.java  UndoBarController.java  ZoomableImageView.java
src/com/nexuspad/view/: OnSwipeUpListener.java
(+255 files in other folders)
