<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folder" />

            <TextView
                android:id="@+id/lbl_folder"
                style="@style/selectableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/root" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/web_address" />

            <EditText
                android:id="@+id/txt_web_address"
                style="@style/formMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/web_address"
                android:inputType="textUri" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tags" />

            <EditText
                android:id="@+id/txt_tags"
                style="@style/formMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tags" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note" />

            <EditText
                android:id="@+id/txt_note"
                style="@style/formMargin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/note"
                android:minLines="3" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>