<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollableFrame"
    android:paddingLeft="@dimen/ed__padding_medium"
    android:paddingRight="@dimen/ed__padding_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ed__padding_small"
        android:orientation="horizontal">

        Postponed for release one

        <ImageView
             android:id="@android:id/icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             android:maxWidth="@dimen/photo_grid_width"
             android:maxHeight="@dimen/photo_grid_height"
             android:src="@drawable/ic_launcher"
             tools:ignore="ContentDescription" />

        <TextView
            android:id="@android:id/title"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/ed__padding_small"
            android:textSize="@dimen/ed__textsize_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ed__padding_small"
            android:hint="@string/title" />
    </LinearLayout>

        -->

        <TextView
            android:id="@android:id/title"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/ed__padding_small"
            android:textSize="@dimen/ed__textsize_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ed__padding_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/first_name"
                android:textSize="@dimen/ed__textsize_medium" />

            <TextView
                android:id="@+id/lbl_middle_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/middle_name"
                android:textSize="@dimen/ed__textsize_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:layout_marginBottom="@dimen/ed__padding_small"
            android:textSize="@dimen/ed__textsize_medium" />

        <TextView
            android:id="@+id/lbl_bussiness_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/business_name"
            android:layout_marginBottom="@dimen/ed__padding_small"
            android:textSize="@dimen/ed__textsize_medium" />

        <TextView
            android:id="@+id/lbl_address_frame"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/address" />

        <TextView
            android:id="@+id/lbl_address"
            style="@style/selectableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="false"
            android:hint="@string/address"
            android:drawableRight="@drawable/ic_menu_mapmode" />

        <TextView
            android:id="@+id/lbl_phones"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phones" />

        <LinearLayout
            android:id="@+id/phones_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/lbl_emails"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <LinearLayout
            android:id="@+id/emails_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/lbl_web_address_frame"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/web_address" />

        <TextView
            android:id="@+id/lbl_web_address"
            style="@style/selectableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:hint="@string/web_address"
            android:linksClickable="false" />


        <TextView
            android:id="@+id/lbl_tags_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags" />

        <TextView
            android:id="@+id/lbl_tags"
            style="@style/listItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:hint="@string/tags" />

        <TextView
            android:id="@+id/lbl_note_frame"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note" />

        <TextView
            android:id="@+id/lbl_note"
            style="@style/listItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:hint="@string/note" />
    </LinearLayout>
</ScrollView>