<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parent_folder" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/folder_name" />

    <EditText
        android:id="@+id/txt_folder_name"
        style="@style/formMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/folder_name" />

</LinearLayout>