<?xml version="1.0" encoding="utf-8"?>
<com.nexuspad.common.view.DuplicateParentStateAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        style="@style/listTitleTextView"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.nexuspad.common.view.DuplicateParentStateAwareLinearLayout>