<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lbl_folder"
    style="@style/selectableTextView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:drawableLeft="@drawable/ic_np_folder"
    android:drawablePadding="@dimen/np_padding_small"
    android:ellipsize="end"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:text="@string/root"
    android:textAllCaps="true"
    android:textSize="@dimen/np_textsize_medium" />