<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/lbl_upload"
            style="@style/listItemTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/np_padding_small"
            android:drawableLeft="@drawable/ic_upload"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/lbl_download"
            style="@style/listItemTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/np_padding_small"
            android:drawableLeft="@drawable/ic_download"
            android:textColor="@android:color/white" />
    </LinearLayout>
</merge>