<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    android:clipChildren="true"
    android:alwaysDrawnWithCache="true"
    android:numColumns="auto_fit"
    android:columnWidth="@dimen/photo_grid_column_width"
    android:stretchMode="spacingWidthUniform"
    android:background="@android:color/white"
    android:drawSelectorOnTop="true"
    android:listSelector="?attr/selectableItemBackground" />