<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".journal.ui.activity.NewJournalActivity"
    >

    <com.nexuspad.journal.ui.view.LinedEditText
        android:id="@+id/txt_note"
        style="@style/listItemTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/journal"
        android:scrollbars="vertical"
        android:background="@null"
        />
</LinearLayout>