<?xml version="1.0" encoding="utf-8"?>
<com.nexuspad.common.view.DuplicateParentStateAwareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_photo_grid" />

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true" />
</com.nexuspad.common.view.DuplicateParentStateAwareFrameLayout>