<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/include_frame_progress" />

    <include layout="@layout/include_frame_retry" />

    <FrameLayout
        android:id="@+id/frame_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <view
            class="se.emilsjolander.stickylistheaders.StickyListHeadersListView"
            android:id="@android:id/list"
            android:listSelector="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/ed__padding_small"
            android:paddingLeft="@dimen/ed__padding_small"
            android:paddingRight="@dimen/ed__padding_small"
            android:scrollbarStyle="outsideOverlay"
            />
    </FrameLayout>

    <include layout="@layout/include_undo_bar" />

</FrameLayout>