<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/include_frame_progress" />
    <include layout="@layout/include_frame_retry" />
    <include layout="@layout/include_frame_empty_folder" />

    <FrameLayout
        android:id="@+id/main_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ListView
            android:id="@+id/main_list_view"
            android:listSelector="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/np_padding_small"
            android:paddingLeft="@dimen/np_padding_small"
            android:paddingRight="@dimen/np_padding_small"
            android:paddingTop="@dimen/np_padding_small"
            android:scrollbarStyle="outsideOverlay"
            />
    </FrameLayout>

    <include layout="@layout/include_undo_bar" />

</FrameLayout>