<?xml version="1.0" encoding="utf-8"?>

<com.nexuspad.common.view.DuplicateParentStateAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"> <!-- blocksDescendants so list item is clickable -->

    <LinearLayout
        android:id="@+id/date_frame"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="@dimen/np_padding_small"
        android:padding="@dimen/np_padding_small"
        android:background="#777777">

        <TextView
            android:id="@+id/lbl_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="@dimen/np_padding_small"
        android:gravity="center">

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/np_textsize_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:duplicateParentState="false"
        android:scaleType="fitXY"
        android:src="@drawable/spinner_ab_holo_light" />

</com.nexuspad.common.view.DuplicateParentStateAwareLinearLayout>