<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_event"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/new_event" />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search"
        android:visible="false"
        android:enabled="false"
        android:actionViewClass="android.widget.SearchView" />

</menu>