<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/new_">
        <menu>
            <group>
                <item
                    android:id="@+id/new_photos"
                    android:showAsAction="ifRoom"
                    android:title="@string/new_photos"/>
                <item
                    android:id="@+id/new_albums"
                    android:showAsAction="ifRoom"
                    android:title="@string/new_album"/>
            </group>
        </menu>
    </item>
</menu>